# better-enchants

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/net/enchantoutline/: EnchantOutlineMixinPlugin.java  EnchantmentGlintOutline.java  EnchantmentGlintOutlineFabricOld.java  GlintOutline.java  GlintOutlineMixinPlugin.java  OutlineLogic.java  ShaderRegistry.java  Shaders.java
src/main/java/net/enchantoutline/config/: EnchantmentOutlineConfig.java  GlintOutlineConfig.java  ItemOverrideContainer.java  YACLScreenFactory.java
src/main/java/net/enchantoutline/config/yacl/: ItemOverrideContainerElement.java  YACLScreenFactory.java
src/main/java/net/enchantoutline/events/: AreVerticesNotSharedEvent.java  BufferBuilderModifyReturnValueEvent.java  ClientModEvent.java  EquipmentRendererEnchantedEvent.java  ImmediateRenderLayerEvent.java  ItemModelRenderLayerEvent.java  ItemModelUpdateEvent.java  ItemRenderEvent.java  MainPassRenderEvent.java  ModelPartRenderEvent.java  SpecialItemRenderEvent.java  TridentEntityRendererEnchantedEvent.java  WorldRendererFirstRenderMainPassEvent.java
src/main/java/net/enchantoutline/events/subscriber/: EnchantmentGlintOutlineEventSubscriber.java
src/main/java/net/enchantoutline/mixin/: BlockEntityWithoutLevelRendererMixin.java  BufferBuilderStorageMixin.java  CustomHeadLayerMixin.java  ElytraLayerMixin.java  EquipmentRendererMixin.java  HumanoidArmorLayerMixin.java  ItemRendererMixin.java  ModelPartCubeMixin.java  MultiBufferSource_BufferSourceMixin.java  RenderLayerMixin.java  ThrownTridentRendererMixin.java  TridentEntityRendererMixin.java
src/main/java/net/enchantoutline/mixin/avaritia/: AvaritiaBakedModelMixin.java  AvaritiaWrappedMixin.java
src/main/java/net/enchantoutline/mixin_accessors/: MultiBufferSource_BufferSourceAccessor.java  RenderLayerAccessor.java
src/main/java/net/enchantoutline/model/: HijackedModel.java
src/main/java/net/enchantoutline/shader/: Shaders.java
src/main/java/net/enchantoutline/util/: AvaritiaWrappedBridge.java  CustomRenderLayers.java  MixinHelper.java  ModelHelper.java  QuadHelper.java  RenderLayerHelper.java  Shaders.java  ThickenedVertexConsumer.java  VertexHelper.java
src/main/resources/: enchant_outline.mixins.json  enchantment-glint-outline.mixins.json  neoforge.mods.toml
src/main/resources/assets/enchant_outline/lang/: en_us.json
src/main/resources/assets/enchant_outline/shaders/core/: armor.fsh  armor.json  armor.vsh  entity.fsh  entity.json  entity.vsh  item.fsh  item.json  item.vsh  model.fsh  model.json  model.vsh  outline.fsh  outline.json  outline.vsh  test.fsh  test.json  test2.json
