plugins {
	id 'java-library'
	id 'maven-publish'
	id 'net.neoforged.moddev' version '2.0.141'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

neoForge {
	version = project.neoforge_version

	runs {
		client {
			client()
		}
		server {
			server()
		}
	}

	mods {
		"${project.archives_base_name}" {
			sourceSet sourceSets.main
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "net.neoforged:neoforge:${project.neoforge_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("META-INF/neoforge.mods.toml") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	toolchain.languageVersion = JavaLanguageVersion.of(21)
	withSourcesJar()
}

jar {
	inputs.property "archivesName", project.base.archivesName
	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}