plugins {
	id 'java-library'
	id 'maven-publish'
	id 'net.neoforged.moddev' version '2.0.141'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

neoForge {
	version = project.neoforge_version

	accessTransformers {
		file('src/main/resources/META-INF/accesstransformer.cfg')
	}

	runs {
		client {
			client()
		}
		server {
			server()
		}
	}

	mods {
		"${project.archives_base_name}" {
			sourceSet sourceSets.main
		}
	}
}

repositories {
	mavenCentral()

	maven {
		name 'Xander Maven'
		url 'https://maven.isxander.dev/releases'
	}

	exclusiveContent {
		forRepository {
			maven {
				name = "Modrinth"
				url = "https://api.modrinth.com/maven"
			}
		}
		filter {
			includeGroup "maven.modrinth"
		}
	}
}

dependencies {
	implementation "net.neoforged:neoforge:${project.neoforge_version}"

	compileOnly "dev.isxander:yet-another-config-lib:${project.yacl_version}"
	runtimeOnly "dev.isxander:yet-another-config-lib:${project.yacl_version}"

	compileOnly "maven.modrinth:sodium:${project.sodium_version}"
	runtimeOnly "maven.modrinth:sodium:${project.sodium_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("META-INF/neoforge.mods.toml") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	toolchain.languageVersion = JavaLanguageVersion.of(21)
	withSourcesJar()
}

jar {
	inputs.property "archivesName", project.base.archivesName
	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}
	repositories {
	}
}