plugins {
	id 'java-library'
	id 'maven-publish'
	id 'net.neoforged.moddev' version '2.0.141'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

neoForge {
	version = project.neoforge_version

	runs {
		client {
			client()
			systemProperty 'neoforge.logging.console.level', 'debug'
		}
		server {
			server()
		}
	}

	mods {
		"${project.archives_base_name}" {
			sourceSet sourceSets.main
		}
	}
}

repositories {
	mavenCentral()
	maven { url 'https://maven.isxander.dev/releases' }
	maven { url 'https://maven.quiltmc.org/repository/release/'}
}

dependencies {
	compileOnly "dev.isxander:yet-another-config-lib:3.8.1+1.21.1-neoforge"
}

tasks.named('processResources', ProcessResources).configure {
	var replaceProperties = [
			version: project.version
	]
	inputs.properties(replaceProperties)

	filesMatching("META-INF/neoforge.mods.toml") {
		expand replaceProperties
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.release = 21
}

java {
	toolchain.languageVersion = JavaLanguageVersion.of(21)
	withSourcesJar()
}

jar {
	inputs.property "archivesName", project.base.archivesName.get()
	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}